In [2]:
# reading excel file 

import pandas as pd

df =  pd.read_csv("d:\sales_data_sample.csv" , encoding = "latin1")
print(df)

      ORDERNUMBER  QUANTITYORDERED  PRICEEACH  ORDERLINENUMBER    SALES  \
0           10107               30      95.70                2  2871.00
1           10121               34      81.35                5  2765.90
2           10134               41      94.74                2  3884.34
3           10145               45      83.26                6  3746.70
4           10159               49     100.00               14  5205.27
...           ...              ...        ...              ...      ...
2818        10350               20     100.00               15  2244.40
2819        10373               29     100.00                1  3978.51
2820        10386               43     100.00                4  5417.57
2821        10397               34      62.24                1  2116.16
2822        10414               47      65.52                9  3079.44

            ORDERDATE    STATUS  QTR_ID  MONTH_ID  YEAR_ID  ...  \
0      2/24/2003 0:00   Shipped       1         2     2003  ...
1       5/7/2003 0:00   Shipped       2         5     2003  ...
2       7/1/2003 0:00   Shipped       3         7     2003  ...
3      8/25/2003 0:00   Shipped       3         8     2003  ...
4     10/10/2003 0:00   Shipped       4        10     2003  ...
...               ...       ...     ...       ...      ...  ...
2818   12/2/2004 0:00   Shipped       4        12     2004  ...
2819   1/31/2005 0:00   Shipped       1         1     2005  ...
2820    3/1/2005 0:00  Resolved       1         3     2005  ...
2821   3/28/2005 0:00   Shipped       1         3     2005  ...
2822    5/6/2005 0:00   On Hold       2         5     2005  ...

                       ADDRESSLINE1  ADDRESSLINE2           CITY STATE  \
0           897 Long Airport Avenue           NaN            NYC    NY
1                59 rue de l'Abbaye           NaN          Reims   NaN
2     27 rue du Colonel Pierre Avia           NaN          Paris   NaN
3                78934 Hillside Dr.           NaN       Pasadena    CA
4                   7734 Strong St.           NaN  San Francisco    CA
...                             ...           ...            ...   ...
2818             C/ Moralzarzal, 86           NaN         Madrid   NaN
2819                    Torikatu 38           NaN           Oulu   NaN
2820             C/ Moralzarzal, 86           NaN         Madrid   NaN
2821          1 rue Alsace-Lorraine           NaN       Toulouse   NaN
2822             8616 Spinnaker Dr.           NaN         Boston    MA

     POSTALCODE  COUNTRY TERRITORY CONTACTLASTNAME CONTACTFIRSTNAME DEALSIZE
0         10022      USA       NaN              Yu             Kwai    Small
1         51100   France      EMEA         Henriot             Paul    Small
2         75508   France      EMEA        Da Cunha           Daniel   Medium
3         90003      USA       NaN           Young            Julie   Medium
4           NaN      USA       NaN           Brown            Julie   Medium
...         ...      ...       ...             ...              ...      ...
2818      28034    Spain      EMEA          Freyre            Diego    Small
2819      90110  Finland      EMEA       Koskitalo           Pirkko   Medium
2820      28034    Spain      EMEA          Freyre            Diego   Medium
2821      31000   France      EMEA          Roulet          Annette    Small
2822      51003      USA       NaN         Yoshido             Juri   Medium

[2823 rows x 25 columns]

<>:5: SyntaxWarning: invalid escape sequence '\s'
<>:5: SyntaxWarning: invalid escape sequence '\s'
C:\Users\enggb\AppData\Local\Temp\ipykernel_8068\4224726834.py:5: SyntaxWarning: invalid escape sequence '\s'
  df =  pd.read_csv("d:\sales_data_sample.csv" , encoding = "latin1")

In [19]:
import pandas as pd 
data ={"name" : ['ram' , 'rohan' ,'geeta'],
       "age" : [10,20,30],
       "city" : ['delhi' , 'mumbai' , 'nagpur']}
            
df = pd.DataFrame(data)
print(df)

df.to_json("output.json")

    name  age    city
0    ram   10   delhi
1  rohan   20  mumbai
2  geeta   30  nagpur

In [4]:
# head(n) { by default first 5 rows deta h }
# tail(n) {by default last 5 rows deta h }


import pandas as pd

df =  pd.read_csv("d:\sales_data_sample.csv" , encoding = "latin1")

print("the first 10 rows of data sample file \n")
print(df.head(10))
print("\nthe laast 10 rows of data sample file")
print(df.tail(10))

the first 10 rows of data sample file

   ORDERNUMBER  QUANTITYORDERED  PRICEEACH  ORDERLINENUMBER    SALES  \
0        10107               30      95.70                2  2871.00
1        10121               34      81.35                5  2765.90
2        10134               41      94.74                2  3884.34
3        10145               45      83.26                6  3746.70
4        10159               49     100.00               14  5205.27
5        10168               36      96.66                1  3479.76
6        10180               29      86.13                9  2497.77
7        10188               48     100.00                1  5512.32
8        10201               22      98.57                2  2168.54
9        10211               41     100.00               14  4708.44

         ORDERDATE   STATUS  QTR_ID  MONTH_ID  YEAR_ID  ...  \
0   2/24/2003 0:00  Shipped       1         2     2003  ...
1    5/7/2003 0:00  Shipped       2         5     2003  ...
2    7/1/2003 0:00  Shipped       3         7     2003  ...
3   8/25/2003 0:00  Shipped       3         8     2003  ...
4  10/10/2003 0:00  Shipped       4        10     2003  ...
5  10/28/2003 0:00  Shipped       4        10     2003  ...
6  11/11/2003 0:00  Shipped       4        11     2003  ...
7  11/18/2003 0:00  Shipped       4        11     2003  ...
8   12/1/2003 0:00  Shipped       4        12     2003  ...
9   1/15/2004 0:00  Shipped       1         1     2004  ...

                    ADDRESSLINE1  ADDRESSLINE2           CITY STATE  \
0        897 Long Airport Avenue           NaN            NYC    NY
1             59 rue de l'Abbaye           NaN          Reims   NaN
2  27 rue du Colonel Pierre Avia           NaN          Paris   NaN
3             78934 Hillside Dr.           NaN       Pasadena    CA
4                7734 Strong St.           NaN  San Francisco    CA
5              9408 Furth Circle           NaN     Burlingame    CA
6        184, chausse de Tournai           NaN          Lille   NaN
7    Drammen 121, PR 744 Sentrum           NaN         Bergen   NaN
8      5557 North Pendale Street           NaN  San Francisco    CA
9              25, rue Lauriston           NaN          Paris   NaN

  POSTALCODE COUNTRY TERRITORY CONTACTLASTNAME CONTACTFIRSTNAME DEALSIZE
0      10022     USA       NaN              Yu             Kwai    Small
1      51100  France      EMEA         Henriot             Paul    Small
2      75508  France      EMEA        Da Cunha           Daniel   Medium
3      90003     USA       NaN           Young            Julie   Medium
4        NaN     USA       NaN           Brown            Julie   Medium
5      94217     USA       NaN          Hirano             Juri   Medium
6      59000  France      EMEA           Rance          Martine    Small
7     N 5804  Norway      EMEA          Oeztan           Veysel   Medium
8        NaN     USA       NaN          Murphy            Julie    Small
9      75016  France      EMEA         Perrier        Dominique   Medium

[10 rows x 25 columns]

the laast 10 rows of data sample file
      ORDERNUMBER  QUANTITYORDERED  PRICEEACH  ORDERLINENUMBER    SALES  \
2813        10293               32      60.06                1  1921.92
2814        10306               35      59.51                6  2082.85
2815        10315               40      55.69                5  2227.60
2816        10327               37      86.74                4  3209.38
2817        10337               42      97.16                5  4080.72
2818        10350               20     100.00               15  2244.40
2819        10373               29     100.00                1  3978.51
2820        10386               43     100.00                4  5417.57
2821        10397               34      62.24                1  2116.16
2822        10414               47      65.52                9  3079.44

            ORDERDATE    STATUS  QTR_ID  MONTH_ID  YEAR_ID  ...  \
2813    9/9/2004 0:00   Shipped       3         9     2004  ...
2814  10/14/2004 0:00   Shipped       4        10     2004  ...
2815  10/29/2004 0:00   Shipped       4        10     2004  ...
2816  11/10/2004 0:00  Resolved       4        11     2004  ...
2817  11/21/2004 0:00   Shipped       4        11     2004  ...
2818   12/2/2004 0:00   Shipped       4        12     2004  ...
2819   1/31/2005 0:00   Shipped       1         1     2005  ...
2820    3/1/2005 0:00  Resolved       1         3     2005  ...
2821   3/28/2005 0:00   Shipped       1         3     2005  ...
2822    5/6/2005 0:00   On Hold       2         5     2005  ...

                      ADDRESSLINE1  ADDRESSLINE2        CITY STATE POSTALCODE  \
2813           Via Monte Bianco 34           NaN      Torino   NaN      10100
2814             Fauntleroy Circus           NaN  Manchester   NaN    EC2 5NT
2815  67, rue des Cinquante Otages           NaN      Nantes   NaN      44000
2816                  Vinb'ltet 34           NaN   Kobenhavn   NaN       1734
2817              5905 Pompton St.     Suite 750         NYC    NY      10022
2818            C/ Moralzarzal, 86           NaN      Madrid   NaN      28034
2819                   Torikatu 38           NaN        Oulu   NaN      90110
2820            C/ Moralzarzal, 86           NaN      Madrid   NaN      28034
2821         1 rue Alsace-Lorraine           NaN    Toulouse   NaN      31000
2822            8616 Spinnaker Dr.           NaN      Boston    MA      51003

      COUNTRY TERRITORY CONTACTLASTNAME CONTACTFIRSTNAME DEALSIZE
2813    Italy      EMEA         Accorti            Paolo    Small
2814       UK      EMEA        Ashworth         Victoria    Small
2815   France      EMEA         Labrune           Janine    Small
2816  Denmark      EMEA        Petersen            Jytte   Medium
2817      USA       NaN       Hernandez            Maria   Medium
2818    Spain      EMEA          Freyre            Diego    Small
2819  Finland      EMEA       Koskitalo           Pirkko   Medium
2820    Spain      EMEA          Freyre            Diego   Medium
2821   France      EMEA          Roulet          Annette    Small
2822      USA       NaN         Yoshido             Juri   Medium

[10 rows x 25 columns]

<>:7: SyntaxWarning: invalid escape sequence '\s'
<>:7: SyntaxWarning: invalid escape sequence '\s'
C:\Users\enggb\AppData\Local\Temp\ipykernel_19660\3159792863.py:7: SyntaxWarning: invalid escape sequence '\s'
  df =  pd.read_csv("d:\sales_data_sample.csv" , encoding = "latin1")

In [6]:
#info() method 
#1 number of rows and column  
#2 colunm name 
#3 data type 
#4 non null counts 
#5 memory usage 

import pandas as pd 
data ={"name" : ['ram' , 'rohan' ,'geeta'],
       "age" : [10,20,30],
       "city" : ['delhi' , 'mumbai' , 'nagpur']}
            
df = pd.DataFrame(data)

print("displaying tha info of data sample file ")
print(df.info())

displaying tha info of data sample file
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   age     3 non-null      int64
 2   city    3 non-null      object
dtypes: int64(1), object(2)
memory usage: 204.0+ bytes
None

In [10]:
# describe() method 

import pandas as pd 
data ={"name" : ['ram' , 'rohan' ,'geeta' ,'rahul' ,'sonam' ,'siya' ,'aman' ,'pooja'],
       "age" : [22 , 26 ,28,29,45,23,33,24],
       "salary" : [10000 ,50000,30000,400000,23000,900000,240000 , 700000]}
            
df = pd.DataFrame(data)
print(df)

print("displaying descriptive statistic")
print(df.describe())

    name  age  salary
0    ram   22   10000
1  rohan   26   50000
2  geeta   28   30000
3  rahul   29  400000
4  sonam   45   23000
5   siya   23  900000
6   aman   33  240000
7  pooja   24  700000
displaying descriptive statistic
             age         salary
count   8.000000       8.000000
mean   28.750000  294125.000000
std     7.478541  344249.260815
min    22.000000   10000.000000
25%    23.750000   28250.000000
50%    27.000000  145000.000000
75%    30.000000  475000.000000
max    45.000000  900000.000000

In [13]:
'''
how big is your dataset?
what are name of column?
'''
# shape and column method 

import pandas as pd 
data ={"name" : ['ram' , 'rohan' ,'geeta' ,'rahul' ,'sonam' ,'siya' ,'aman' ,'pooja'],
       "age" : [22 , 26 ,28,29,45,23,33,24],
       "salary" : [10000 ,50000,30000,400000,23000,900000,240000 , 700000]}
            
df = pd.DataFrame(data)
print(f"shape : {df.shape}")
print(f"column name : {df.columns}")

shape : (8, 3)
column name : Index(['name', 'age', 'salary'], dtype='object')

In [18]:
'''
SELECTING AND FILTERING 
1 select specific column 
2 filter rows 
3 combine multiple conditions 

SELECTING COLUMNS RETURNS 
1  a series
2  dataframe multiples column of data

column = df["column name")
subset = df["column1name" , "column2name"]

FILTERING ROWS 
1 booleand indexing
##based on single condition 
filtered_rows = df[df["column name "]>value]
## based on multiple condition
filtersd_rows = df[(df["column name"]>value ),(df["column name "<vlaue ])]
 '''

import pandas as pd 
data ={"name" : ['ram' , 'rohan' ,'geeta' ,'rahul' ,'sonam' ,'siya' ,'aman' ,'pooja'],
       "age" : [22 , 26 ,28,29,45,23,33,24],
       "salary" : [10000 ,50000,30000,400000,23000,900000,240000 , 700000]}
            
df = pd.DataFrame(data)

filtering = df[(df["salary"]>30000) ]
filtering1 = df[(df["salary"]>30000) & (df["age"]>23)] # by using and condition 
filtering2 = df[(df["salary"]>30000) | (df["age"]>22)] # by using or condition 
print(filtering )
print(filtering1 )
print(filtering2 )

    name  age  salary
1  rohan   26   50000
3  rahul   29  400000
5   siya   23  900000
6   aman   33  240000
7  pooja   24  700000
    name  age  salary
1  rohan   26   50000
3  rahul   29  400000
6   aman   33  240000
7  pooja   24  700000
    name  age  salary
1  rohan   26   50000
2  geeta   28   30000
3  rahul   29  400000
4  sonam   45   23000
5   siya   23  900000
6   aman   33  240000
7  pooja   24  700000